# java-lambda-expressions

./: .gitignore  README.md  pom.xml
src/main/java/com/enfint/task1/: Exercise.java
src/main/java/com/enfint/task2/: ListOperation.java
src/main/java/com/enfint/task3/: FindTheMaximumElements.java
src/main/java/com/enfint/task4/: CharacterType.java  EvenAndOddFinder.java
src/test/java/com/enfint/task1/: ExerciseTest.java
src/test/java/com/enfint/task2/: ListOperationTest.java
src/test/java/com/enfint/task3/: FindTheMaximumElementsTest.java
src/test/java/com/enfint/task4/: EvenAndOddFinderTest.java
